<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ubuntu,">





  <link rel="alternate" href="/atom.xml" title="微醺的博客" type="application/atom+xml">






<meta name="description" content="1 Ubuntu 安装远程登录 ssh 服务端Secure shell（ssh）是一种加密网络协议，用于在不安全的网络上安装运行网络服务，利用ssh可以实现加密并且安全的登录计算机中。ubuntu系统默认只安装了ssh客户端，只能在本地登录到远端的目标主机中，想要实现其他主机远程登录自己，需要安装部署ssh服务端。">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu 常用环境搭建">
<meta property="og:url" content="http://yoursite.com/2019/07/13/ubuntu常用环境搭建/index.html">
<meta property="og:site_name" content="微醺的博客">
<meta property="og:description" content="1 Ubuntu 安装远程登录 ssh 服务端Secure shell（ssh）是一种加密网络协议，用于在不安全的网络上安装运行网络服务，利用ssh可以实现加密并且安全的登录计算机中。ubuntu系统默认只安装了ssh客户端，只能在本地登录到远端的目标主机中，想要实现其他主机远程登录自己，需要安装部署ssh服务端。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T13:46:33.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu 常用环境搭建">
<meta name="twitter:description" content="1 Ubuntu 安装远程登录 ssh 服务端Secure shell（ssh）是一种加密网络协议，用于在不安全的网络上安装运行网络服务，利用ssh可以实现加密并且安全的登录计算机中。ubuntu系统默认只安装了ssh客户端，只能在本地登录到远端的目标主机中，想要实现其他主机远程登录自己，需要安装部署ssh服务端。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/13/ubuntu常用环境搭建/">





  <title>ubuntu 常用环境搭建 | 微醺的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微醺的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/ubuntu常用环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="微醺">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微醺的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu 常用环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-13T22:10:24+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ubuntu环境/" itemprop="url" rel="index">
                    <span itemprop="name">ubuntu环境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Ubuntu-安装远程登录-ssh-服务端"><a href="#1-Ubuntu-安装远程登录-ssh-服务端" class="headerlink" title="1 Ubuntu 安装远程登录 ssh 服务端"></a>1 Ubuntu 安装远程登录 ssh 服务端</h1><p>Secure shell（ssh）是一种加密网络协议，用于在不安全的网络上安装运行网络服务，利用ssh可以实现加密并且安全的登录计算机中。<br>ubuntu系统默认只安装了ssh客户端，只能在本地登录到远端的目标主机中，想要实现其他主机远程登录自己，需要安装部署ssh服务端。<br><a id="more"></a></p>
<h2 id="1-1-安装步骤"><a href="#1-1-安装步骤" class="headerlink" title="1.1 安装步骤"></a>1.1 安装步骤</h2><p>1）进行安装：<br>sudo apt install openssh-server<br>2）装好之后检查ssh是否已经启动：<br>打开终端，输入: ps -ef|grep ssh， 如果有sshd说明已经启动成功，如果没有启动，输入sudo service ssh start 即可。<br><code>终端打开方式：按快捷键“Ctrl+Alt+T”或直接点击名为“Terminal”的图标</code><br>3）修改配置文件”/etc/ssh/sshd_config”:<br>sudo vim /etc/ssh/sshd_config, 把配置文件中的”PermitRootLogin without-password”前加一个”#”号,把它注释掉， 再增加一句”PermitRootLogin yes“–&gt;保存，修改成功。</p>
<h2 id="1-2-使用"><a href="#1-2-使用" class="headerlink" title="1.2 使用"></a>1.2 使用</h2><p>ifconfig 查看系统的ip地址，然后打开远程工具（xshell,Secure CRT等）进行连接登录即可。</p>
<p>注意: 确保进行登录的主机和ubuntu系统可以ping通，否则也无法登录。</p>
<h2 id="1-3-常用功能"><a href="#1-3-常用功能" class="headerlink" title="1.3 常用功能"></a>1.3 常用功能</h2><p>启动/重启/关闭/查看状态：<br><code>sudo service ssh &lt;action&gt;</code><br>其中，<action>可以是start/stop/reload/force-reload/restart/try-restart/status任一种；常用的有start（启动）、stop（停止）、restart（重新启动），status（查看状态）等。</action></p>
<h2 id="1-4-ssh服务详细配置"><a href="#1-4-ssh服务详细配置" class="headerlink" title="1.4 ssh服务详细配置"></a>1.4 ssh服务详细配置</h2><p><code>man sshd_config</code><br>可以查看详细的配置说明。</p>
<h1 id="2-Ubuntu-NFS服务"><a href="#2-Ubuntu-NFS服务" class="headerlink" title="2 Ubuntu NFS服务"></a>2 Ubuntu NFS服务</h1><p>在嵌入式Linux开发中，利用NFS服务从开发板访问Linux主机是个高效&amp;方便的调试方法，在程序调试过程中可以避免多次下载程序到开发板。但这需要在Linux主机上首先开通NFS服务。</p>
<h2 id="2-1-安装NFS服务"><a href="#2-1-安装NFS服务" class="headerlink" title="2.1 安装NFS服务"></a>2.1 安装NFS服务</h2><p>1)安装<br>sudo apt-get install nfs-kernel-server<br>2）创建共享目录， mkdir /mnt/nfs-share<br>3）修改配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">编辑NFS配置文件： sudo vim /etc/exports</span><br><span class="line">增加一行描述供NFS访问的的目录, /mnt/nfs-share *(rw,sync,no_root_squash)</span><br><span class="line">/mnt/nfs-share为刚创建的共享目录，</span><br><span class="line">其中&quot;*&quot;表示所有客户机都可以访问（只要能通过网络访问到你）</span><br><span class="line">rw当然表示有读写权限，</span><br><span class="line">no_root_squash表示客户机对此目录有root操作权限</span><br></pre></td></tr></table></figure></p>
<p>配置完毕，可以重启nfs服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/portmap restart</span><br><span class="line">sudo /etc/init.d/nfs-kernel-server restart</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-测试NFS服务是否开启成功"><a href="#2-2-测试NFS服务是否开启成功" class="headerlink" title="2.2 测试NFS服务是否开启成功"></a>2.2 测试NFS服务是否开启成功</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在本机localhost（127.0.0.1）上挂载nfs目录到/opt，（挂载未在/etc/exports里面添加的目录是无效的）</span><br><span class="line">sudo mount -t nfs localhost:/mnt/nfs-share /mnt</span><br></pre></td></tr></table></figure>
<p><code>ls /opt</code>可以看到/mnt/nfs-share目录下的内容，卸载可以使用<code>umount /mnt</code>。</p>
<p>另，查看NFS目录可以使用  ”showmount -e“ 命令</p>
<h2 id="2-3-嵌入式设备中进行挂载"><a href="#2-3-嵌入式设备中进行挂载" class="headerlink" title="2.3 嵌入式设备中进行挂载"></a>2.3 嵌入式设备中进行挂载</h2><p>首先，确保嵌入式linux设备中有并且开启了NFS客户端，否则无法挂载；如果未开启，可到内核的menuconfig中修改打开，重新编译内核后更新设备的内核。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t nfs -o nolock 192.168.0.216:/mnt/nfs-share /mnt</span><br></pre></td></tr></table></figure></p>
<p>/mnt/nfs-share为刚才配置开启的nfs目录，最后的/mnt是嵌入式设备上的/mnt目录，即挂载点。<br>-o nolock是去除文件锁，否则会报错。</p>
<p>挂载完成后，这样在设备的/mnt目录直接访问主机的/mnt/nfs-share目录了，把要在设备上运行的程序拷贝到/mnt/nfs-share，然后设备到/mnt拷贝或是直接执行即可。</p>
<h1 id="3-Ubuntu-安装Samba服务器及配置"><a href="#3-Ubuntu-安装Samba服务器及配置" class="headerlink" title="3 Ubuntu 安装Samba服务器及配置"></a>3 Ubuntu 安装Samba服务器及配置</h1><p>局域网下使用samba服务在Linux系统与Windows系统直接共享文件是一项很方便的操作。</p>
<h2 id="3-1-安装samba服务"><a href="#3-1-安装samba服务" class="headerlink" title="3.1 安装samba服务"></a>3.1 安装samba服务</h2><p>sudo apt-get install samba</p>
<h2 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h2><p>1）首先备份配置文件，cp /etc/samba/smb.conf  /etc/samba/smb.conf-bak<br>2）打开并且编辑配置文件 vi /etc/samba/smb.conf<br>在其最后添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hhs]</span><br><span class="line">    comment = Home Directories</span><br><span class="line">    path = /home/hhs</span><br><span class="line">    valid users = hhs</span><br><span class="line">    available = yes  </span><br><span class="line">    browseable = yes  </span><br><span class="line">    writable = yes  </span><br><span class="line">    public = no</span><br></pre></td></tr></table></figure></p>
<p>3）创建Samba用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd hhs</span><br><span class="line">sudo smbpasswd -a hhs #根据提示输入用户密码(登陆Samba共享目录的时候需要)。</span><br></pre></td></tr></table></figure></p>
<p>4）重启Samba， sudo service smbd restart<br>5）测试<br>在Ubuntu的Files底部的Network中选择Connect to Server, 然后在弹出来的对话框中深入smb://192.168.0.216/hhs(192.168.0.216为我的电脑ip地址)， 然后点击右下角的Connect按钮. 此时会提示输入密码(在第3步中创建)，输入密码后即可进入共享目录。</p>
<h2 id="3-3-使用"><a href="#3-3-使用" class="headerlink" title="3.3 使用"></a>3.3 使用</h2><p>在Windows电脑上，输入“\192.168.0.216\hhs”， 然后输入用户名（hhs）和密码后，既可以访问了。</p>
<p>注，部分同学可能会遇到防火墙的问题，sudo iptables -F命关闭防火墙。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/git免密码输入远程提交（ssh替换https/" rel="next" title="git免密码输入远程提交（ssh替换https)">
                <i class="fa fa-chevron-left"></i> git免密码输入远程提交（ssh替换https)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/C++类和对象的定义/" rel="prev" title="C++ 类和对象的定义">
                C++ 类和对象的定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">微醺</p>
              <p class="site-description motion-element" itemprop="description">科技浪潮中的一个小兵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Soldier-Sen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:soldierhansen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zh-cn.facebook.com/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Ubuntu-安装远程登录-ssh-服务端"><span class="nav-number">1.</span> <span class="nav-text">1 Ubuntu 安装远程登录 ssh 服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-安装步骤"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-使用"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-常用功能"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 常用功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-ssh服务详细配置"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 ssh服务详细配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Ubuntu-NFS服务"><span class="nav-number">2.</span> <span class="nav-text">2 Ubuntu NFS服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-安装NFS服务"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装NFS服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-测试NFS服务是否开启成功"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 测试NFS服务是否开启成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-嵌入式设备中进行挂载"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 嵌入式设备中进行挂载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Ubuntu-安装Samba服务器及配置"><span class="nav-number">3.</span> <span class="nav-text">3 Ubuntu 安装Samba服务器及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-安装samba服务"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 安装samba服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-配置"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-使用"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微醺</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
