<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,git,ssh,">





  <link rel="alternate" href="/atom.xml" title="微醺的博客" type="application/atom+xml">






<meta name="description" content="一直有写个人博客的想法，拖拖拉拉终于到今天开始实施，hexo + git 搭建了个人博客，欢迎来访：微醺的个人博客 本人没有购买域名和服务器，仅使用github page平台托管自己的博客，这里可以安心写东西，不容费时间精力维护一个网站，hexo作为一个快速简洁的博客框架，用它来搭建博客还是非常容易的。">
<meta name="keywords" content="hexo,git,ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/05/03/hexo搭建个人博客/index.html">
<meta property="og:site_name" content="微醺的博客">
<meta property="og:description" content="一直有写个人博客的想法，拖拖拉拉终于到今天开始实施，hexo + git 搭建了个人博客，欢迎来访：微醺的个人博客 本人没有购买域名和服务器，仅使用github page平台托管自己的博客，这里可以安心写东西，不容费时间精力维护一个网站，hexo作为一个快速简洁的博客框架，用它来搭建博客还是非常容易的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T17:30:33.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建个人博客">
<meta name="twitter:description" content="一直有写个人博客的想法，拖拖拉拉终于到今天开始实施，hexo + git 搭建了个人博客，欢迎来访：微醺的个人博客 本人没有购买域名和服务器，仅使用github page平台托管自己的博客，这里可以安心写东西，不容费时间精力维护一个网站，hexo作为一个快速简洁的博客框架，用它来搭建博客还是非常容易的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/03/hexo搭建个人博客/">





  <title>Hexo搭建个人博客 | 微醺的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微醺的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/hexo搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="微醺">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微醺的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T23:40:36+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端-工具-环境搭建-学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端,工具,环境搭建,学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直有写个人博客的想法，拖拖拉拉终于到今天开始实施，hexo + git 搭建了个人博客，欢迎来访：<a href="https://soldier-sen.github.io/" target="_blank" rel="noopener">微醺的个人博客</a></p>
<p>本人没有购买域名和服务器，仅使用github page平台托管自己的博客，这里可以安心写东西，不容费时间精力维护一个网站，hexo作为一个快速简洁的博客框架，用它来搭建博客还是非常容易的。<br><a id="more"></a></p>
<h1 id="原由"><a href="#原由" class="headerlink" title="原由"></a>原由</h1><pre><code>市面上各种博客平台很成熟，但是容易受各种限制以及诸多广告引起不适，决定自己搭建个人博客。
第一次使用hexo + git搭建个人博客，做些笔记，以备年久忘记！
</code></pre><h1 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h1><p>Hexo 是一款基于Node.js的静态博客框架，依赖少、易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a>进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
<p>本教程分三部分：</p>
<blockquote>
<p>一、hexo搭建还有部署到github上。<br>二、hexo的基本配置、更换主题、实现多终端工作，以及在coding page部署实现国内外分流。<br>三、hexo添加各种功能，包括搜索的SEO、阅读量统计、访问量统计和评论系统。</p>
</blockquote>
<hr>
<h1 id="一、hexo搭建和部署"><a href="#一、hexo搭建和部署" class="headerlink" title="一、hexo搭建和部署"></a>一、hexo搭建和部署</h1><p>hexo搭建还有部署到github上， 我使用的是ubunut系统，安装以ubuntu为讲。</p>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><pre><code>1.安装git
2.安装node.js
3.安装hexo
4.github创建个人仓库
5.生成ssh密钥并添加到github
6.将hexo部署到github
7.发布文章
</code></pre><h3 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1.安装git"></a>1.安装git</h3><pre><code>sudo apt-get install git
git --version查看版本号，确认是否安装好。
</code></pre><h3 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2.安装node.js"></a>2.安装node.js</h3><pre><code>Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。
sudo apt-get install nodejs
sudo apt-get install npm
安装完成分别使用 node -v 和 npm -v检查是否安装成功。
</code></pre><h3 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h3><pre><code>mkdir blog                  创建一个blog文件夹
npm install -g hexo-cli     安装hexo, 如果报权限问题，请加sudo。
hexo -v                     查看版本号。
</code></pre><p>到这里工具已经安装完毕。 初始化hexo:</p>
<blockquote>
<p>hexo init blog<br>cd blog ; npm install</p>
</blockquote>
<p>安装完成blog目录下有：</p>
<blockquote>
<p>   ├── _config.yml    博客的配置文件<br>    ├── db.json         不知<br>    ├── node_modules    依赖包<br>    ├── package.json    不知<br>    ├── public          存放生成的页面<br>    ├── scaffolds       生成文章的一些模板<br>    ├── source          用来存放自己的文章<br>    └── themes          主题</p>
</blockquote>
<blockquote>
<p>  hexo g<br>  hexo s</p>
</blockquote>
<p>在浏览器输入localhost:4000就可以看到自己生成的博客了。</p>
<h3 id="4-github创建个人仓库"><a href="#4-github创建个人仓库" class="headerlink" title="4.github创建个人仓库"></a>4.github创建个人仓库</h3><p>注册github账号并登录， Repositories -&gt; new 创建一个个人仓库。仓库名：账户名.github.io，只有这样后面部署到github page的时候，才会被识别。也就是账户名.github.io。点击create repository。</p>
<h3 id="5-生成ssh密钥并添加到github"><a href="#5-生成ssh密钥并添加到github" class="headerlink" title="5.生成ssh密钥并添加到github"></a>5.生成ssh密钥并添加到github</h3><blockquote>
<p>  git config –global user.name “yourname”<br>    git config –global user.email “youremail”</p>
</blockquote>
<p>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户, 然后创建SSH,一路回车。</p>
<blockquote>
<p>  ssh-keygen -t rsa -C “youremail”<br>这个时候它会告诉你已经生成了.ssh的文件夹。把.ssh中id_rsa.pub内容拷贝出来， 而后在GitHub的setting中，找到SSH keys的设置选项，点击New SSH key把你的id_rsa.pub里面的信息复制进去。<br>  ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>       查看是否成功。</p>
</blockquote>
<h3 id="6-将hexo部署到GitHub"><a href="#6-将hexo部署到GitHub" class="headerlink" title="6. 将hexo部署到GitHub"></a>6. 将hexo部署到GitHub</h3><pre><code>deploy:
type: git
repo: git@github.com:xxxxx/xxxxx.github.io.git
branch: master
</code></pre><p>xxxxx是你的github账户名。这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。<br><code>npm install hexo-deployer-git --save</code><br>然后<br><code>hexo clean;</code><br>    <code>hexo generate;</code><br>    <code>hexo deploy</code><br>其中 hexo clean 清除你之前生成的东西,也可以不加。 hexo generate生成静态文章，也可以用hexo g缩写， hexo deploy 部署文章，hexo d为缩写。接下来在浏览器输入： <code>http://xxxxx.github.io</code> 就可以查看自己的博客了。</p>
<h3 id="7-发布文章"><a href="#7-发布文章" class="headerlink" title="7.发布文章"></a>7.发布文章</h3><p><code>hexo new “新的博客文章名”</code><br>source/_post中打开markdown文件，就可以开始编辑了。当你写完的时候，再：<br><code>hexo g</code><br><code>hexo d</code><br>就可以看到更新了。</p>
<h1 id="二、hexo配置"><a href="#二、hexo配置" class="headerlink" title="二、hexo配置"></a>二、hexo配置</h1><p>hexo的基本配置，更换主题，实现多终端工作，以及在coding page部署实现国内外分流。</p>
<h2 id="hexo基本配置"><a href="#hexo基本配置" class="headerlink" title="hexo基本配置"></a>hexo基本配置</h2><p>在根目录下的_config.yml，就是整个hexo框架的配置文件。可以在里面修改大部分配置。详情可参考<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">官方配置</a>描述。</p>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">titie</td>
<td style="text-align:center">网站标题</td>
</tr>
<tr>
<td style="text-align:center">subtitle</td>
<td style="text-align:center">网站副标题</td>
</tr>
<tr>
<td style="text-align:center">description</td>
<td style="text-align:center">网站描述</td>
</tr>
<tr>
<td style="text-align:center">author</td>
<td style="text-align:center">作者</td>
</tr>
<tr>
<td style="text-align:center">language</td>
<td style="text-align:center">语言</td>
</tr>
<tr>
<td style="text-align:center">timezone</td>
<td style="text-align:center">网站时区，默认使用电脑的时区</td>
</tr>
</tbody>
</table>
<h4 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">url</td>
<td style="text-align:center">网址</td>
</tr>
<tr>
<td style="text-align:center">root</td>
<td style="text-align:center">网址跟目录</td>
</tr>
<tr>
<td style="text-align:center">permalink</td>
<td style="text-align:center">文章的永久链接</td>
</tr>
<tr>
<td style="text-align:center">permalink_defaults</td>
<td style="text-align:center">永久链接中各部分的默认值</td>
</tr>
</tbody>
</table>
<p>在这路，需要把url改为你的网站域名（如果购买了域名的）。permalink, 也就是你生成某个文章时的那个链接格式。<br>比如我新建一个文章叫tmp.md, 那么这个时候它自动生成的地址就是： <a href="http://localhost:4000/2019/05/03/tmp.md" target="_blank" rel="noopener">http://localhost:4000/2019/05/03/tmp.md</a></p>
<blockquote>
<p>theme: next 选择的主题是next， 对应theme目录下的next文件夹。</p>
</blockquote>
<h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><p>Front-matter 是文件最上方以 ——— 分隔的区域， 用于制定个别文件的变量，如：</p>
<blockquote>
<p>title: Hello World<br>date: 2019-05-03 00:15:05</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">layout</td>
<td style="text-align:center">局部</td>
</tr>
<tr>
<td style="text-align:center">title</td>
<td style="text-align:center">标题</td>
</tr>
<tr>
<td style="text-align:center">date</td>
<td style="text-align:center">建立日期</td>
</tr>
<tr>
<td style="text-align:center">updated</td>
<td style="text-align:center">更新日期</td>
</tr>
<tr>
<td style="text-align:center">commets</td>
<td style="text-align:center">开启文章的评论功能</td>
</tr>
<tr>
<td style="text-align:center">tags</td>
<td style="text-align:center">标签(不适用于分页)</td>
</tr>
<tr>
<td style="text-align:center">categories</td>
<td style="text-align:center">分类(不适用于分页)</td>
</tr>
</tbody>
</table>
<h1 id="删除文章"><a href="#删除文章" class="headerlink" title="删除文章"></a>删除文章</h1><p>1.先删除本地文件<br>2.通过生成和部署命令进而将远程仓库中的文件也一起删除。</p>
<blockquote>
<p>以最开始的helloworld.md这篇文章为例：  进入到source/_post文件夹中，找到helloworld.md文件，在本地执行删除。然后一次执行hexo g 、hexo d，此时再去博客主页查看已经没有了。</p>
</blockquote>
<h1 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h1><p>hexo 添加各种功能，包括搜索的SEO、阅读量统计、访问量统计和评论系统。本文参考了<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">zjufangzh</a>以及<a href="http://visugar.com/2017/08/01/20170801HexoPlugins/" target="_blank" rel="noopener">visugar.com</a>的博客。前人种树，后人乘凉。</p>
<h2 id="1-SEO优化"><a href="#1-SEO优化" class="headerlink" title="1. SEO优化"></a>1. SEO优化</h2><p>推广是很麻烦的事情，怎么样别人才能知道我们呢，首先需要让搜索引擎收录你的这个网站，别人才能搜索的到。那么这就需要SEO优化了。</p>
<blockquote>
<p>SEO是由英文Search Engine Optimization缩写而来， 中文意译为“搜索引擎优化”。SEO是指通过站内优化比如网站结构调整、网站内容建设、网站代码优化等以及站外优化。</p>
</blockquote>
<h1 id="总结-（参考）"><a href="#总结-（参考）" class="headerlink" title="总结 （参考）"></a>总结 （<a href="https://www.cnblogs.com/mrwuzs/p/7942689.html" target="_blank" rel="noopener">参考</a>）</h1><p>1.node_mudules文件夹中的的内容是整个<em>hexo</em>的依赖包，这个一般情况下不需要去做任何增删改。<br>2.public文件夹是当我们自行hexo generate 命令之后有hexo 根据我们的主题以及文章内容生成的一个文件夹。打开之后可以看到对应时间我们写的博客内容，例如我今天的博客就是public/2019/05/03/初尝hexo搭建个人博客/index.html<br>3.scaffolds其实就是手脚架的意思，有些人称之为模板，其实就是我们新生成一篇文章时从那个模板来生成。这里默认只有三个模板draft、page、post.<br>4.source和themes子文件夹，<br>5._config.yml文件，是主目录的配置，<br>6.db.json，没有仔细研究，后面再更新这部分内容。<br>7.package.json，没有研究。</p>
<h1 id="Hexo-更换主题"><a href="#Hexo-更换主题" class="headerlink" title="Hexo 更换主题"></a>Hexo 更换主题</h1><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">theme官网</a>有很多主题可供选择，可以点击预览、github地址查看效果后选择合适的安装。</p>
<h2 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h2><p>NexT主题<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">入门</a><br>    cd blog;<br>    git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
<h2 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h2><p>于所有Hexo 主题启用的模式一样。克隆/下载完毕后，打开[站点配置文件_config.yml], 找到theme字段，将其值改为next。<br><code>heme: next</code><br>主题使用的样式：<br><code>scheme: Gemini</code></p>
<h2 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h2><pre><code>menu:
home: / || home
about: /about/ || user
tags: /tags/ || tags
categories: /categories/ || th
archives: /archives/ || archive
schedule: /schedule/ || calendar
sitemap: /sitemap.xml || sitemap
</code></pre><h2 id="设置菜单显示文本"><a href="#设置菜单显示文本" class="headerlink" title="设置菜单显示文本"></a>设置菜单显示文本</h2><pre><code>编辑[站点配置文件]， 设置地段language: zh-Hans ,可以显示中文。
</code></pre><h2 id="处理菜单的点击跳转"><a href="#处理菜单的点击跳转" class="headerlink" title="处理菜单的点击跳转"></a>处理菜单的点击跳转</h2><p>按照上面的方式设置的菜单之后，点击标签，分类，或者关于我都会出现 404 页面，意思就是没有找到对应的页面。这个是因为source目录只有_posts文件夹，并没有生成对应的tags、categories、about等文件夹导致。</p>
<h3 id="生成菜单文件夹"><a href="#生成菜单文件夹" class="headerlink" title="生成菜单文件夹"></a>生成菜单文件夹</h3><ul>
<li>生成 tags 标签页<blockquote>
<p>hexo new page tags</p>
</blockquote>
</li>
<li>生成 about 标签页<blockquote>
<p>hexo new page about</p>
</blockquote>
</li>
<li>生成 categories 标签页<blockquote>
<p>hexo new page categories</p>
</blockquote>
</li>
<li>生成 schedule 标签页<blockquote>
<p>hexo new page schedule</p>
</blockquote>
</li>
<li>生成 sitemap 标签页<blockquote>
<p>hexo new page sitemap</p>
</blockquote>
</li>
</ul>
<p>在重新部署一下就不会出现404问题了</p>
<h3 id="在生成菜单文件夹的index-md-中增加-type-属性"><a href="#在生成菜单文件夹的index-md-中增加-type-属性" class="headerlink" title="在生成菜单文件夹的index.md 中增加 type 属性"></a>在生成菜单文件夹的index.md 中增加 type 属性</h3><p>此时如果重新发布网站之后，页面不会报错，但是还不能自动检索文章，需要在刚才生成的文件夹中的 index.md 中增加对应的 type 属性。<br>    title: about<br>    date: 2019-05-03 23:34:44<br>    type: “about”<br>    comments: false</p>
<h3 id="在文章中加入-tags-和-categories-属性"><a href="#在文章中加入-tags-和-categories-属性" class="headerlink" title="在文章中加入 tags 和 categories 属性"></a>在文章中加入 tags 和 categories 属性</h3><pre><code>---
title: 初尝hexo搭建个人博客
date: 2019-05-03 15:40:36
tags: [hexo,git,ssh]
categories: 前端,工具,环境搭建
toc: true
---
</code></pre><h3 id="设置代码高亮主题"><a href="#设置代码高亮主题" class="headerlink" title="设置代码高亮主题"></a>设置代码高亮主题</h3><p>next 默认使用normal，还有其他可供选择night | night eighties | night blue | night bright<br>更改[主题配置文件] highlight_theme 字段，将其值设定成你所喜爱的高亮主题即可。</p>
<h3 id="侧边栏社交链接"><a href="#侧边栏社交链接" class="headerlink" title="侧边栏社交链接"></a>侧边栏社交链接</h3><p>侧栏社交链接的修改包含两个部分，第一是链接，第二是链接图标。 两者配置均在 主题配置文件 中。<br>1.链接放置在 social 字段下，一行一个链接。其键值格式是 显示文本: 链接地址。</p>
<blockquote>
<p>  social:<br>        GitHub: <a href="https://github.com/user-name" target="_blank" rel="noopener">https://github.com/user-name</a> || github<br>        Google: <a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a> || google</p>
</blockquote>
<h3 id="设置「动画效果」"><a href="#设置「动画效果」" class="headerlink" title="设置「动画效果」"></a>设置「动画效果」</h3><pre><code>motion:
    enable: true  开启动画效果
</code></pre><h3 id="设置「背景动画」"><a href="#设置「背景动画」" class="headerlink" title="设置「背景动画」"></a>设置「背景动画」</h3><p>编辑 主题配置文件， 搜索 canvas_nest 或 three_waves，根据您的需求设置值为 true 或者 false 即可。只能同时开启一种背景动画效果。</p>
<h3 id="Hexo博客首页显示摘要"><a href="#Hexo博客首页显示摘要" class="headerlink" title="Hexo博客首页显示摘要"></a>Hexo博客首页显示摘要</h3><pre><code>在文章内容中插入一行:   `&lt;!-- more --&gt;`  即可只显示此命令之上的内容，起到显示摘要作用。
</code></pre><p><a href="https://github.com/shuiRong/hexo-theme-Ada" target="_blank" rel="noopener">Ada主题</a>例子：<br>    <code>git clone https://github.com/shuiRong/hexo-theme-Ada.git themes/Ada</code><br>    <code>修改hexo/_config.yml 的 theme: Ada</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Markdown笔记/" rel="next" title="Markdown笔记">
                <i class="fa fa-chevron-left"></i> Markdown笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/交叉编译zlib与openssl/" rel="prev" title="交叉编译zlib与openssl">
                交叉编译zlib与openssl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">微醺</p>
              <p class="site-description motion-element" itemprop="description">科技浪潮中的一个小兵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Soldier-Sen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:soldierhansen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zh-cn.facebook.com/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原由"><span class="nav-number">1.</span> <span class="nav-text">原由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo简介"><span class="nav-number">2.</span> <span class="nav-text">Hexo简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、hexo搭建和部署"><span class="nav-number">3.</span> <span class="nav-text">一、hexo搭建和部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建步骤"><span class="nav-number">3.1.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装git"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装node-js"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装hexo"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-github创建个人仓库"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.github创建个人仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-生成ssh密钥并添加到github"><span class="nav-number">3.1.5.</span> <span class="nav-text">5.生成ssh密钥并添加到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-将hexo部署到GitHub"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. 将hexo部署到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-发布文章"><span class="nav-number">3.1.7.</span> <span class="nav-text">7.发布文章</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、hexo配置"><span class="nav-number">4.</span> <span class="nav-text">二、hexo配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo基本配置"><span class="nav-number">4.1.</span> <span class="nav-text">hexo基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网站"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网址"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">网址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-matter"><span class="nav-number">4.1.1.</span> <span class="nav-text">Front-matter</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#删除文章"><span class="nav-number">5.</span> <span class="nav-text">删除文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分"><span class="nav-number">6.</span> <span class="nav-text">第三部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-SEO优化"><span class="nav-number">6.1.</span> <span class="nav-text">1. SEO优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-（参考）"><span class="nav-number">7.</span> <span class="nav-text">总结 （参考）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-更换主题"><span class="nav-number">8.</span> <span class="nav-text">Hexo 更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载主题"><span class="nav-number">8.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用主题"><span class="nav-number">8.2.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置菜单"><span class="nav-number">8.3.</span> <span class="nav-text">设置菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置菜单显示文本"><span class="nav-number">8.4.</span> <span class="nav-text">设置菜单显示文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理菜单的点击跳转"><span class="nav-number">8.5.</span> <span class="nav-text">处理菜单的点击跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成菜单文件夹"><span class="nav-number">8.5.1.</span> <span class="nav-text">生成菜单文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在生成菜单文件夹的index-md-中增加-type-属性"><span class="nav-number">8.5.2.</span> <span class="nav-text">在生成菜单文件夹的index.md 中增加 type 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在文章中加入-tags-和-categories-属性"><span class="nav-number">8.5.3.</span> <span class="nav-text">在文章中加入 tags 和 categories 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代码高亮主题"><span class="nav-number">8.5.4.</span> <span class="nav-text">设置代码高亮主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧边栏社交链接"><span class="nav-number">8.5.5.</span> <span class="nav-text">侧边栏社交链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置「动画效果」"><span class="nav-number">8.5.6.</span> <span class="nav-text">设置「动画效果」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置「背景动画」"><span class="nav-number">8.5.7.</span> <span class="nav-text">设置「背景动画」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo博客首页显示摘要"><span class="nav-number">8.5.8.</span> <span class="nav-text">Hexo博客首页显示摘要</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微醺</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
